
====rdd 267
xgbranker1_120
intelligence,1.0 (0.0)
charisma,0.0 OK
strength,1.5 OK
dexterity,2.0 (-1.0)
constitution,0.5 (1.0)
wisdom,0.25 (2.0)



====rdd 268
bb__test8/xgb_infinity OK
intelligence,1.25 (-0.25)
charisma,0.5 (-1.0)
strength,1.0 (0.0)
dexterity,1.0 (0.0)
constitution,0.0 (1.0)
wisdom,0.0 (1.0)



====rdd 269
bb__test3/xgb_60  (5 ou 6)
intelligence,1.25 (-1.0)
charisma,0.0      (ok)
strength,0.0      (ok)
dexterity,0.5     (0.0)
constitution,0.5  (ok)
wisdom,-0.5       (ok)



====rdd 270
bb__test2/xgb_40 (1,3,6 ou 7)
intelligence,1.25 (-1.0)
charisma,0.0 (ok)
strength,0.0 (ok)
dexterity,0.5 (ok)
constitution,1.0 (ok)
wisdom,-0.5 (0)


====rdd 271 (P)
bb__test2/xgb_40 (7,5,3, ou 8)
intelligence,1.25 (ok)
charisma,1.0 (0)
strength,0.5 (ok)
dexterity,0.5 (1)
constitution,-0.5 (1)
wisdom,-0.5 (ok)


====rdd 272 (P)
bb__test8/xgb_infinity (7)
intelligence,1.0 (ok)
charisma,0.0 (ok)
strength,0.0 (1.0)
dexterity,1.0 (ok)
constitution,1.0 (ok)
wisdom,1.0 (ok)


====rdd 273 (P)
bb__test8/xgb_infinity (OK, 5th/ 1,2,7,5)
intelligence,1.0 (ok)
charisma,1.0 (0)
strength,1.0 (ok)
dexterity,0.0 (ok)
constitution,1.0 (ok)
wisdom,0.0 (ok)


====rdd 274
bb__test8/xgb_infinity
intelligence,0.0
charisma,0.0
strength,0.0
dexterity,-1.0
constitution,1.0
wisdom,0.0

====rdd 275
bb__test8/xgb_infinity
intelligence,1.0
charisma,0.0
strength,1.0
dexterity,0.0
constitution,1.0
wisdom,0.0



====rdd 276
bb__test8/xgb_infinity
intelligence,1.0
charisma,0.0
strength,0.0
dexterity,1.0
constitution,0.0
wisdom,0.0


====rdd 277
bb__test7/xgb_212
intelligence,1.0
charisma,0.0
strength,1.0
dexterity,0.0
constitution,1.0
wisdom,1.0




====rdd 278
bb__test6/xgb_120
intelligence,1.5
charisma,1.5
strength,1.5
dexterity,1.5
constitution,1.5
wisdom,1.5



