

Conta: JMoon




round 268 (late):

1.  titan: w27,                                                || vs. iapetus
2.  rhea: ols antivegas                                        || vs. pandora & nr_vegas
3.  iapetus: -dex7 -w27                                        || vs. uki_monitor1
4.  dione: lgbm slider20 vanilla                               || vs. nr_home & vanilla GBM
5.  tethys: linear_tree                                        || vs. tolsnr_15 & vanilla GBM
6.  enceladus: lgbm +  short FN shap/ebm_reg 				   || vs. banga & hyperion, dione
7.  mimas: ridge                                               || vs. tolsnr_15
8.  phoebe: LGBM SFI feature remove                            || vs. johann
9.  hyperion: lgbm + FN shap/ebm_reg                           || vs. banga & enceladus, dione
10. janus: Fn pré treino + bb7                                 || vs. sydney & bb_test15/ bb7 orig
11. epimetheus: Ols em dex sem dex7                            || vs. nr_test12
12. prometheus: xgbranker(FN bb7) (272 FN SP)                  || vs. nr_sao_paulo, nr_rio_de_janeiro
13. pandora: ols vegas                                         || vs. rhea & nr_vegas
14. siarnaq: xgbranker -100FN (alavancagem)                    || vs. nr_home & nr_medellin
15. helene: xgbranker -200FN (alavancagem)                     || vs. nr_home







================================================================================================
================================================================================================
================================================================================================


round 273 (late):

1.  ganymede: MDA Denoised ward             || vs. lagos & callisto
2.  callisto: MDI IV  Single                || vs. lagos & ganymede
3.  europa: São Paulo swap 3 forest         || vs. sao paulo
4.  io: Fn metric model                     || vs. sao paulo e rio
5.  himalia: Ols hard eras 30-50            || vs. tolsnr 2 e 3
6.  amalthea: ridge_dex                     || vs. tolsn12
7.  elara: xgb Lack of intelligence         || vs. gbmsnr15
8.  thebe: xgb Classif                      || vs. gbmsnr15
9.  pasiphae: Xgb & Dex+Ch                  || vs. gbmsnr15
10. carme:                                  || vs. 
11. sinope:                                 || vs. 
12. lysithea:                               || vs. 
13. metis:                                  || vs. 
14. ananke:                                 || vs. 
15. leda:                                   || vs. 




Data: 20/07/2021






