
====rdd 267
xgbranker1_120
intelligence,1.0 (0.0)
charisma,0.0 OK
strength,1.5 OK
dexterity,2.0 (-1.0)
constitution,0.5 (1.0)
wisdom,0.25 (2.0)



====rdd 268
bb__test8/xgb_infinity OK
intelligence,1.25 (-0.25)
charisma,0.5 (-1.0)
strength,1.0 (0.0)
dexterity,1.0 (0.0)
constitution,0.0 (1.0)
wisdom,0.0 (1.0)



====rdd 269
bb__test3/xgb_60  (5 ou 6)
intelligence,1.25 (-1.0)
charisma,0.0      (ok)
strength,0.0      (ok)
dexterity,0.5     (0.0)
constitution,0.5  (ok)
wisdom,-0.5       (ok)



====rdd 270
bb__test2/xgb_40 (1,3,6 ou 7)
intelligence,1.25 (-1.0)
charisma,0.0 (ok)
strength,0.0 (ok)
dexterity,0.5 (ok)
constitution,1.0 (ok)
wisdom,-0.5 (0)


====rdd 271 (P)
bb__test2/xgb_40 (7,5,3, ou 8)
intelligence,1.25 (ok)
charisma,1.0 (0)
strength,0.5 (ok)
dexterity,0.5 (1)
constitution,-0.5 (1)
wisdom,-0.5 (ok)


====rdd 272 (P)
bb__test8/xgb_infinity (7)
intelligence,1.0 (ok)
charisma,0.0 (ok)
strength,0.0 (1.0)
dexterity,1.0 (ok)
constitution,1.0 (ok)
wisdom,1.0 (ok)


====rdd 273 (P)
bb__test8/xgb_infinity (OK, 5th/ 1,2,7,5)
intelligence,1.0 (ok)
charisma,1.0 (0)
strength,1.0 (ok)
dexterity,0.0 (ok)
constitution,1.0 (ok)
wisdom,0.0 (ok)


====rdd 274 (P) (perc - 90/92)
bb__test8/xgb_infinity (OK, 4th, 7,6,1)
intelligence,0.0 (1.5)
charisma,0.0 (1.5)
strength,0.0 (1.5)
dexterity,-1.0 (1.5)
constitution,1.0 (1.5)
wisdom,0.0 (1.5)

====rdd 275 (P) (perc - 85/84) (FN: 3/6)
bb__test8/xgb_infinity (OK, 3rd, 1,5)
intelligence,1.0 (ok)
charisma,0.0 (1.0)
strength,1.0 (ok)
dexterity,0.0 (ok)
constitution,1.0 (1.5)
wisdom,0.0 (1.5)



====rdd 276 (R) (perc - 69/59) (FN: 5/6)
bb__test8/xgb_infinity (4th, 15,5,6)
intelligence,1.0 (OK)
charisma,0.0 (OK)
strength,0.0 (1.0)
dexterity,1.0 (OK)
constitution,0.0 (OK)
wisdom,0.0 (OK)


====rdd 277 (P) (perc - 49/93) (FN: 5/6)
bb__test7/xgb_212 (5th, 15,8,5,6)
intelligence,1.0 (1.0, ok)
charisma,0.0 (-1.0, ok)
strength,1.0 (2.0, ok)
dexterity,0.0 (1.0, ok) 
constitution,1.0 (0.0, N)
wisdom,1.0 (1.0, ok)




====rdd 278 (R) (perc - 1/2) (FN: 0/6)
Abertura: ...
Fechamento: Fez short overall se lascou, perdeu a onda do xgb6

bb__test6/xgb_120 (7th, 8,15,5,1,2,7)
intelligence,1.5 (1.0, N)
charisma,1.5 (-1.0, N)
strength,1.5 (1.0, N)
dexterity,1.5 (1.0, N)
constitution,1.5 (0.0, N)
wisdom,1.5 (1.0, N)



====rdd 279 (P) (perc - 77/76) (FN: 4/6)

Abertura: ...
Fechamento: Errei totalmente em dexterity 

bb__test15/xgb_1_120 (2nd, 1)
intelligence,1.0 || (0.0, N)
charisma,0.0     || (-1.0, ok) 
strength,1.0     || (0.0, ok)
dexterity,0.0    || (2.0, N)
constitution,1.0 || (1.0, ok)
wisdom,1.0       || (1.0, ok)


====rdd 280 (P) (perc - 67/66) (FN: 3/6)

Abertura: ...
Fechamento: 
Estamos na era FN/Bear faz umas 10 semanas, larga esse DEX  
A queda de charisma aconteceu no meio do round


bb__test15/xgb_1_120 (4th, 1,3,2)
intelligence,0.0    || (0.0, ok)
charisma,0.0        || (2.0, N) 
strength,1.0        || (0.0, ok)
dexterity,0.0       || (2.0, N)
constitution,0.0    || (1.0, N)
wisdom,1.0          || (1.0, ok)


====rdd 281 (P) (perc - 60/78) (FN: 3/6)

Abertura: ...
Fechamento: 
Queda forte em charisma continuou
Dex recuperou queda forte

bb__test8/xgb_infinity (5th, 3,1,2,15)
intelligence,1.0   || (-1.0, N)
charisma,1.0       || (2.0, ok) 
strength,1.0       || (1.0, ok)
dexterity,1.0      || (0.0, N)
constitution,1.0   || (1.0, ok)
wisdom,1.0         || (0.0, N)




====rdd 282 (P) (perc - 72/64) (FN: 5/6)

Abertura: ...
Fechamento: 
Preciso arriscar mais, mta mto fraco
Voce acertou qse otods otima leitura

bb__test15/xgb_1_120 (3rd, 1,3)
intelligence,1.0    || (1.0, ok)
charisma,0.0        || (1.0, N) 
strength,0.0        || (0.0, ok)
dexterity,1.0       || (1.0, ok)
constitution,0.0    || (0.0, ok)
wisdom,1.0          || (1.0, ok)



+VG = Puerto Rico
-VG = Bahamas
====rdd 283 (-VG) (perc - 82/77) (FN: 2/6)

Abertura: 
Int: parece que vai comecar um novo rali
Ch: Bem como sempre
Dex: 10 rddd prox de zero
Str: Voltando a subir
Const: Alta forte
Wis: Sempre fudido
Modelo: 15 nao inventa


1o Dia: wis(99tile) e dex arregacam
Modelos 1,2,3 no topo



bb__test15/xgb_1_120 (4th, 3,4,8) 
intelligence,0.0   || (2.0, N)
charisma,0.0       || (1.0, N) 
strength,0.0       || (0.0, ok)
dexterity,1.0      || (0.0, N)
constitution,0.0   || (1.0, N)
wisdom,1.0         || (1.0, ok)


Fechamento:
Int: Terrivel
Ch: Fechou negativo
Dex: Boa margem positiva
Str: meeh
Const: meeh
Wis: from 99tile to 2tile lol
Modelo: 15 nao innventa



====rdd 284 (+VG) (perc - 46/81) (FN: 4/6)

Abertura: 
Int: veio um rally semana passada, parece que vai cair, mas acho q mantem acima de zero
Ch: Inverteu, 4 rdds abertas de ferro (nem acredito q botei FN)
Dex: reverteu trouxa, agr ta subindo
Str: Murchou
Const: Alta forte... porra nenhuma, ta morto
Wis: Ta com cara que vai cair de novo, mas vou deixar sem FN para diversificar
Modelo: Geral fudido, so essse se salvou


1o Dia:
Acertou wisdom
Errou com charisma, dex, str



FN: 
Modelos: 



bb__test3/xgb_60 (7th, ... 3,8) 
intelligence,0.0  || (0.0, ok)
charisma,1.0      || (1.0, ok) 
strength,1.0      || (1.0, ok)
dexterity,0.0     || (1.0, N)
constitution,1.0  || (0.0, N)
wisdom,0.0        || (1.0, ok)



Fechamento: ... 
Int: Certinho
Ch: Zerado, ok
Dex: negativasso, errou feio
Str: Murchou, certinho
Const: 2o melhor, errou
Wis: Só consegue ficar zerado
Modelo: too bad



====rdd 285 (-VG) (perc - 8/9) (FN: 3/6)

Abertura: 
Int: Parece que vai cair
Ch: 4 rdds seguidas de ferro, voltou a subir bem na 284, acredito no retorno pelo historico do grupo
Dex: Esquece dex por enquanto, pode abrir alto, mas deve cair
Str: Nao fede nem cheira
Const: Fn, sem pensar mto
Wis: Virou da media, sem autocorrelacoa alta, sem FN fudeu
Modelo: 3 eh team bearish(??), ta acertando, deixa ai


1o Dia:
Todas as lineares arregacaram





bb__test3/xgb_60 (9th, last)
intelligence,1.0  || (1.0, ok)
charisma,0.0      || (0.0, ok) 
strength,0.5      || (1.0, ok)
dexterity,1.0     || (0.0, N)
constitution,1.0  || (1.0, N)
wisdom,0.0        || (1.0, N)


Fechamento: ... 
Dex: Arregacou errou feio 
Wis: Burn errou feio


====rdd 286 (+VG) (perc - 64/66) (FN: 6/66)

Abertura: 
Int: Queda livre se confirmou, fique de fora
Ch: Meh, mas confio
Dex: Abriu explosivo, acho q inverter a linear
Str: Nao fede nem cheira
Const: Anda bem, mas vai cair
Wis: Acabou a festa LOL
Modelo: n/A



1o Dia: 
Dex amassando SF no topo
Nao fico no topo em dom linear



bb__test8/xgb_infinity (8th, ...3) 
intelligence,1.0  || (1.0, ok)
charisma,0.0      || (0.0, ok)
strength,1.0      || (1.0, ok)
dexterity,0.0     || (-1.0, ok)
constitution,1.0  || (2.0, ok)
wisdom,1.0        || (1.0, ok)


Fechamento:
Int: Acerto miseravi
Ch: Meh mesmo
Dex: Abriu explosivo, e manteve
Str: Nao fede nem cheira
Const: Anda bem, mas vai cair e caiu
Wis: Zerou
Modelo: conta 8 em penultimo, wtf...


====rdd 287

Abertura: 
Int: Ta subindo, vamo entrar
Ch: Deu ruim
Dex: Acho que desce, mas vou deixar zerado
Str: Nao fede nem cheira
Const: Comecou a cair vamobora de short
Wis: Sempre fudido
Modelo: Modelo 4, mandando no regime linear mto doido



1o Dia:


Fechamento: ... 

bb__test4/xgb_80
intelligence,0.0
charisma,1.0
strength,1.0
dexterity,0.0
constitution,1.5
wisdom,1.5



====rdd 288 (-VG) (perc - 18/10) (FN: 4/6)
COMECE A PENSAR EM ALGO MAIS FOCADO NO REGIME

Abertura: 
Int: Ta subindo
Ch: Deu ruim
Dex: Acho que desce
Str: Nao fede nem cheira
Const: Nao fede nem cheira
Wis: Sempre fudido
Modelo: Modelo 4, mandando no regime linear mto doido



1o Dia: BUUURN


Fechamento: ... 

bb__test8/xgb_infinity (last)
intelligence,1.0  || (1.0, ok)
charisma,-1.0     || (0.0, N)
strength,0.0      || (0.0, ok)
dexterity,-1.0    || (2.0, N)
constitution,1.0  || (1.0, ok)
wisdom,1.5        || (1.0, ok)


====rdd 289 (-VG) (perc - 3/4) (FN: 1/6)


Abertura: 
Int: Continua o voo da galinha
Ch: +1% sempre, confianca
Dex: Eh regime linear, nao aposta q vai descer pooo
Str: muerto
Const: subindo
Wis: 98 tile, chocado
Modelo: Modelo 4, mandando no regime linear mto doido



1o Dia: 99tile


bb__test8/xgb_infinity (last)
intelligence,0.0  || (2.0, N)
charisma,0.0      || (0.0, ok)
strength,1.0      || (-1.0, N)
dexterity,0.0     || (2.0, N)
constitution,0.0  || (1.0, N)
wisdom,1.0        || (0.0, N)


Fechamento:
Int: Burn eterno, pessimo
Ch: sempre bem
Dex: Comecou com -6, fechou -1 pqp
Str: Disparou no meio +3
Const: Comecou com +4, fechou -1 lol
Wis: Comecou baixo mas subiu direto
Modelo: Modelo 4, mandando no regime linear mto doido




====rdd 290 (+VG) (perc - 7/5) (FN: 2/6)

Abertura: 
Int: despencou com a linear
Ch: ta fraco, mas acho q recupera
Dex: Eh regime linear, nao aposta q vai descer pooo
Str: muerto 2x
Const: subindo 2
Wis: ta fudido
Modelo: Modelo 4, mandando no regime linear mto doido


1o Dia: ...


Fechamento: ... 

bb__test8/xgb_infinity (15,2,8,6,7, 6th)
intelligence,1.0  || (2.0, ok)
charisma,0.0      || (0.0, ok)
strength,1.0      || (-1.0, N)
dexterity,0.0     || (1.0, N)
constitution,0.0  || (1.0, N)
wisdom,1.5        || (-1.0, N)

Int: Morreu la embaixo mesmo
Ch: recuperou
Dex: E zerou
Str: 99tile
Const: morreu
Wis: afff voando
Modelo: Só mes lasco e agr na 294 ta voando


====rdd 291 (+VG) (perc - 10/19) (FN: 1/6)

Abertura: 
Int: Parece que vem um mini rally
Ch: excelente
Dex: creio q fica zerado
Str: muerto 3x
Const: acho q acabou a festa
Wis: ta fudido
Modelo: Modelo 4, mandando no regime linear mto doido


1o Dia: 99tile


bb__test4/xgb_80 (...3, 8th)
intelligence,0.0  || (2.0, N)
charisma,-1.0     || (-1.0, ok)
strength,1.0      || (-1.0, N)
dexterity,1.0     || (-1.0, N)
constitution,1.0  || (-1.0, N)
wisdom,1.0        || (-1.0, N)


Fechamento: 
Int: kkk o pior do round -1%
Ch: excelente
Geral voando
outra leitura ruim


====rdd 292 (-VG) (perc - 6/3) (FN: 2/6)

Abertura: N/A 

bb__test5/xgb_100 (...3, 8th)
intelligence,1.0  || (2.0, ok)
charisma,-1.0     || (0.0, ok)
strength,1.0      || (-1.0, N)
dexterity,-1.0    || (1.0, N)
constitution,1.5  || (0.0, N)
wisdom,1.5        || (-1.0, N)

Fechamento:
Mega rally STR, será essa a razao do johann?
errei total a leitura



====rdd 293  (+VG) (perc - 27/17) (FN: 3/6)

Abertura: N/A


1o Dia:...


bb__test1/xgb_20 (2, 15, 8... 6th)
intelligence,0.0    || (1.0, N)
charisma,0.0        || (-1.0, ok)
strength,0.0        || (-1.0, ok)
dexterity,0.0       || (1.0, N)
constitution,0.0    || (1.0, N)
wisdom,0.0          || (-1.0, ok)


Fechamento: 
metade voou, metade morreu, dex morto mesmo na dom linear (???)
Int: ...
Ch: ..
Dex: ...
Str: ...
Const: ..
Wis: ...
Modelo: foi o 2 que voou



====rdd 294 (-VG) (perc - 7/3) (FN: 3/6)

Abertura: 
Int: Muito tempo negativo, uma hora vira mas fique de fora
Ch: ..
Dex: ...
Str: ...
Const: ..
Wis: chega neh, vai cair
Modelo: ...


1o Dia:N/A


bb__test1/xgb_20 (2, 15, 8... 4th)
intelligence,1.0  || (0.0, N)
charisma,-1.0     || (1.0, N)
strength,1.0      || (0.0, N)
dexterity,-1.0    || (-1.0, ok)
constitution,0.0  || (1.0, N)
wisdom,1.5        || (-1.0, N)


Fechamento: ... 
Errei todo mundo menos dex num round que foi facil linearmente



====rdd 295 (+VG) (perc - 52/50) (FN: 4/6)

Abertura: 
Int: Subindo
Ch: ..
Dex: ...
Str: Ta voando
Const: ..
Wis: chega neh, vai cair
Modelo: infinity decolando


1o Dia:...

bb__test8/xgb_infinity
intelligence,0.0  || (-1.0, ok)
charisma,-1.0     || (1.0, N)
strength,0.0      || (0.0, ok)
dexterity,1.0     || (1.0, ok)
constitution,-1.0 || (1.0, N)
wisdom,-1.0       || (-1.0, ok)


Fechamento: ... 


====rdd 296 (+VG) (perc - 47/32) (FN: 4/6)

Abertura: 
Peguei o max psr train e val


1o Dia:...


Fechamento: ... 

bb__test15/xgb_1_120 (3rd)
intelligence,1.0  || (1.0, ok)
charisma,0.0      || (2.0, N)
strength,0.0      || (-1.0, ok)
dexterity,0.0     || (2.0, N)
constitution,1.0  || (1.0, ok)
wisdom,0.0        || (-1.0, ok)



====rdd 297 (+VG) (perc - 79/65) (FN: 4/6)

Abertura: 
Peguei o max psr train e val


1o Dia:...


Fechamento: ... 

bb__test15/xgb_1_120
intelligence,1.0 || (2.0, ok)
charisma,0.0     || (0.0, ok)
strength,0.0     || (-1.0, ok)
dexterity,0.0    || (1.0, N)
constitution,1.0 || (0.0, N)
wisdom,0.0       || (-1.0, ok)


====rdd 298 (-VG) (perc - 22/8) (FN: 2/6)

Abertura: 
Peguei o max psr train e val p/ o regime certo
ols wisdom 100tile em tudo com +8
restante fraco


1o Dia:...


bb__test15/xgb_1_120
intelligence,0.0 || (2.0, N)
charisma,-0.5    || (0.0, ok)
strength,1.0     || (-1.0, N)
dexterity,0.0    || (2.0, N)
constitution,1.5 || (0.0, N)
wisdom,0.0       || (-1.0, ok)


Fechamento: ... 
Int e dex negativos -3%
wis e str voando +6%



====rdd 299 (+VG) (perc - 81/90) (FN: 5/6)

Abertura: 
Mantendo

1o Dia:...


Fechamento: ... 

bb__test2/xgb_40 (4th, 15,6,8)
intelligence,0.0 || (0.0, ok)
charisma,0.0     || (0.0, ok)
strength,0.0     || (0.0, ok)
dexterity,0.0    || (0.0, ok)
constitution,0.0 || (0.0, ok)
wisdom,-0.5      || (0.0, N)



====rdd 300

Abertura: 
Mantendo

1o Dia:...


Fechamento: ... 

bb__test2/xgb_40
intelligence,0.0
charisma,0.0
strength,0.0
dexterity,0.0
constitution,0.0
wisdom,0.0


====rdd 301

Abertura: 
3 rdds de venda do xgbmn_2

1o Dia:...


Fechamento: ... 

bb__test2/xgb_40
intelligence,0.0
charisma,0.0
strength,0.0
dexterity,0.0
constitution,0.0
wisdom,0.0


====rdd 302

Abertura: 
3 rdds de venda do xgbmn_2
FN vegas p/ shanghai, SH e canada

1o Dia:...


Fechamento: ... 

bb__test2/xgb_40
intelligence,1.0
charisma,0.0
strength,-1.0
dexterity,0.0
constitution,1.0
wisdom,-1.0



====rdd 303

Abertura: 
FN vegas p/ shanghai, SH e canada


1o Dia:...


Fechamento: ... 

bb__test6/xgb_120
intelligence,1.0
charisma,0.0
strength,-1.0
dexterity,0.0
constitution,1.0
wisdom,-1.0




====rdd 304

Abertura: 
FN vegas p/ shanghai, SH e canada



Fechamento: ... 

bb__test6/xgb_120
intelligence,1.0
charisma,0.0
strength,-1.0
dexterity,0.0
constitution,1.0
wisdom,-1.0




====rdd 305

Abertura: 
FN vegas p/ shanghai, SH e canada
Model: Vegas

Fechamento: ... 

bb__test6/xgb_120
intelligence,1.0
charisma,0.0
strength,-1.0
dexterity,0.0
constitution,1.0
wisdom,-1.0


======================================================
======================================================
======================================================


====rdd 306-310
FN vegas p/ shanghai, SF e canada
Model: Vegas



Abertura:
Model 3 parece q vai subir (OK)


bb__test3/xgb_60
intelligence,1.0
charisma,1.0
strength,0.0
dexterity,1.0
constitution,1.5
wisdom,1.5



Fechamento:
intelligence,1.0 || (0.0 - N)
charisma,1.0     || (1.0 - S)
strength,0.0     || (-.0 - S)
dexterity,1.0    || (-.0 - N)
constitution,1.5 || (1.0 - S)
wisdom,1.5       || (1.5 - S)



======================================================
======================================================
======================================================


====rdd 311-315
FN vegas p/ shanghai, SF e whitecaps
Model: Vegas



Abertura:



bb__test3/xgb_60
intelligence,0.0
charisma,1.0
strength,0.0
dexterity,1.0
constitution,1.0
wisdom,1.5



Fechamento: ... 



======================================================
======================================================
======================================================


====rdd 316-320
FN vegas p/ shanghai, SF e whitecaps
Model: Vegas



Abertura:



bb__test3/xgb_60
intelligence,1.0
charisma,1.0
strength,-1.0
dexterity,1.0
constitution,1.0
wisdom,1.0


Round 318
bb__test6/xgb_120

Fechamento: ... 




======================================================
======================================================
======================================================


====rdd 316-320
FN vegas p/ shanghai, SF e whitecaps
Model: Vegas



Abertura:



bb__test3/xgb_60
intelligence,1.0
charisma,1.0
strength,-1.0
dexterity,1.0
constitution,1.0
wisdom,1.0


Round 318
bb__test6/xgb_120

Fechamento: ... 



======================================================
======================================================
======================================================


====rdd 321-325
FN vegas p/ shanghai, SF e whitecaps, guada
Model: Vegas



Abertura:


intelligence,1.0
charisma,0.0
strength,0.0
dexterity,1.0
constitution,1.0
wisdom,1.0



Fechamento: ... 



======================================================
======================================================
======================================================


====rdd 326-330
FN vegas p/ shanghai, SF e whitecaps, guada
Model: Vegas



Abertura:

intelligence,1.0
charisma,0.0
strength,1.0
dexterity,0.0
constitution,1.0
wisdom,1.0




======================================================
======================================================
======================================================


====rdd 331-335
FN vegas p/ shanghai, SF e whitecaps, guada
Model: Vegas



Abertura:

intelligence,1.0
charisma,0.0
strength,1.0
dexterity,0.0
constitution,1.0
wisdom,0.0



======================================================
======================================================
======================================================


====rdd 336-340
FN vegas p/ shanghai, SF e whitecaps, guada
Model: Vegas



Abertura:

intelligence,1.0
charisma,1.0
strength,1.0
dexterity,0.0
constitution,1.0
wisdom,1.0



======================================================
======================================================
======================================================


====rdd 349-368
FN vegas p/ SF

Abertura:

intelligence,0.0
charisma,1.0
strength,0.0
dexterity,0.0
constitution,1.0
wisdom,0.0



====rdd 374-399
FN vegas p/ SF

Abertura:

intelligence,0.0
charisma,1.0
strength,0.0
dexterity,0.0
constitution,1.0
wisdom,0.0


====rdd 399-424
FN vegas p/ SF

Abertura:

intelligence,0.0
charisma,0.0
strength,0.0
dexterity,0.0
constitution,2.0
wisdom,0.0

NEW 419

intelligence,1.0
charisma,1.0
strength,0.0
dexterity,1.0
constitution,1.0
wisdom,1.0



====rdd 424-449
FN vegas p/ SF



intelligence,1.0
charisma,1.0
strength,0.0
dexterity,1.0
constitution,1.0
wisdom,1.0


====rdd 449-474
FN vegas p/ SF


intelligence,1.0
charisma,1.0
strength,0.0
dexterity,1.0
constitution,1.0
wisdom,1.0



====rdd 471-499
intelligence,0.0
charisma,1.0
strength,0.0
dexterity,0.0
constitution,1.0
wisdom,0.0




====rdd 499-524
intelligence,1.0
charisma,1.0
strength,0.0
dexterity,0.0
constitution,1.0
wisdom,0.0


Round504
intelligence,0.0
charisma,1.0
strength,0.0
dexterity,0.0
constitution,1.0
wisdom,0.0

Round514
intelligence,0.0
charisma,1.0
strength,0.0
dexterity,1.0
constitution,1.0
wisdom,1.0


Round529
intelligence,0.0
charisma,0.0
strength,1.0
dexterity,0.0
constitution,1.0
wisdom,0.0

